<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: f1;
            src: url(Assets/BebasNeue-Regular.ttf);
        }
        #cart{
            width: 70px;
            height: 70px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            border-radius: 100px;
            background-color: yellow;
        }
        #cart>img{
            width: 100%;
            height: 100%;
            background-color: yellow;
        }
        #bp>img{
            width: 99%;
            height: 300px;
            position: absolute;
            box-sizing: border-box;
        }
        #b1{
            background-size:cover;
            /* border: 1px solid gold; */
            min-height: 250px;
            color: rgb(255, 255, 255);
            font-family: f1;
            font-size: 100px;
            /* width: 200px; */
            height: 100px;
            position: relative;
            top: 90px;
            left: 20px;
            max-width: 500px;
            box-sizing: border-box;
        }
        #s1{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }
        #s2{
            color: #ffffff;
            background-color: rgb(86, 46, 46);
            border-radius: 10PX;
        }
        #box1{
            /* border: 1px solid green; */
            margin-top: 70px;
            width: 99%;
            margin-left: 100px;
            max-width: 1100px;
            position: sticky;
            top: 50px; */
        }
        #box2{
            display: inline-block;
            /* border: 1px solid blue; */
            background-color: rgb(84, 58, 58);
            color: white;
            font-family: f1;
            margin-left: 100px;
            font-size: 50px;
            width: 150px;
            text-align: center;
            border-radius: 15px;
        }
        #box3{
            display: inline-block;
            /* border: 1px solid blue; */
            background-color: rgb(84, 58, 58);
            color: white;
            font-family: f1;
            margin-left: 100px;
            font-size: 50px;
            width: 150px;
            text-align: center;
            border-radius: 15px;

        }
        #box4{
            display: inline-block;
            /* border: 1px solid blue; */
            background-color: rgb(84, 58, 58);
            color: white;
            font-family: f1;
            margin-left: 100px;
            font-size: 50px;
            width: 170px;
            text-align: center;
            border-radius: 15px;

        }
        #box5{
            display: inline-block;
            /* border: 1px solid blue; */
            background-color: rgb(84, 58, 58);
            color: white;
            font-family: f1;
            margin-right: 0px;
            margin-left: 100px;
            font-size: 50px;
            width: 200px;
            text-align: center;
            border-radius: 15px;

        }
        #zin{
            font-family: f1;
            text-align: center;
            color: yellow;
            font-size: 100px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            margin-top: 150px;
        }
#burger {
    width: 400px;
    height: 500px;
    margin: auto;
    margin-top: 100px;
    border: 5px solid black;
    position: relative;
}

#burger>img {
    width: 100%;
    height: 100%;
}

#burger>p {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-family: f1;
    font-size: 30px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    width: 80%;
}

#burger:hover > p {
    display: block;
}

#burger>img:hover {
    opacity: 0.8;
}    </style>
</head>
<body>
    <div id="cart">
        <img src="Assets/cart.jpg" alt="">
    </div>
        <div id="bp">
            <img src="Assets/food.jpg" alt="">
        </div>
        <div id="b1">
            <span id="s1">Foody</span><span id="s2">Beingzzz!</span> 
        </div>
        <div id="box1">
            <div id="box2">HOME</div>
            <div id="box3">MENU</div>
            <div id="box4">FEEDBACK</div>
            <div id="box5">CONTACT US</div>
        </div>
        <hr>
        <div id="zin">
            mighty zinger burger
        </div>
        <div id="burger">
            <img src="Assets/burger.jpg" alt="">
            <p>Our Best Selling Burger <br> Price:Rs 450/-</p>
        </div>
</body>
</html>
